{
    "name": "moocjs",
    "version": "1.0.1",
    "engines": {
        "node": ">= 7"
    },
    "description": "A Docker container with node.js and useful npm modules sufficient to run the exercises of the MOOC Diffuse JavaScript",
    "keywords": [
        "MOOC Diffuse JavaScript",
        "JavaScript program grading"
    ],
    "homepage": "https://github.com/paracamplus/moocjs",
    "bugs": {
        "url": "https://github.com/paracamplus/moocjs/issues",
        "author": "Christian.Queinnec@CodeGradX.org"
    },
    "author": {
        "name": "Christian Queinnec",
        "email": "Christian.Queinnec@CodeGradX.org",
        "url": "https://christian.queinnec.org/"
    },
    "license": "ISC",
    "dependencies": {
        "browserify": "^14.4",
        "codegradxmarker": "^1.0.23",
        "djs-chain": "^1.0.11",
        "eslint": "^4.19",
        "jasmine": "^2.8",
        "sax": "^1.2.4",
        "xml2js": "^0.4.19"
    }
}
